name: Hello World
'on':
  workflow_dispatch: {}
  push: {}
jobs:
  build:
    name: '01 - Display Word'
    runs-on: [ubuntu-22.04]
    steps:
      - name: Build
        run: echo "Build World"
      - name: Finish
        run: echo "Complete Workflow"
