name: GitHub Actions (Parameters)
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: workflow_dispatch
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Welcome"
      - name: Checking Disk Usage
      - run: df -h
      - name: Checking CPU
      - run: lscpu
      - run: cat /proc/cpuinfo
