name: System Check

on:
  workflow_dispatch

jobs:
  system-check:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome
        run: echo "Welcome"
      - name: Checking Disk Usage
        run: df -h
      - name: Checking CPU
        run: |
          lscpu
          cat /proc/cpuinfo
